<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The cognitive Bias Codex</title>
</head>

<body>

    
<center>
<img src="Cognitive_bias_codex_en.svg.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="We reduce events and lists to their key elements" href="index1.html" coords="282,112,390,202,446,263,516,346,598,321,552,158,455,115,282,113" shape="poly">
    <area target="" alt="" title="We discard specifics to form generalities" href="index1.html" coords="172,177,481,366,509,346,395,211,295,130,239,149" shape="poly">
    <area target="" alt="" title="We edit and reinforce some memories after the fact" href="index1.html" coords="30,257,185,192,472,365,457,409" shape="poly">
    <area target="" alt="" title="We favor simple-looking options and complete information over complex, ambigious options" href="simple_options.html" coords="49,412,435,483,462,416,34,263,40,328" shape="poly">
    <area target="" alt="" title="To avoid mistakes, we aim to preserve autonomy and group status, and avoid irreversible decisions" href="index1.html" coords="39,414,44,535,426,527,426,486,113,427,74,422" shape="poly">
    <area target="" alt="" title="To get things done, we tend to complete things we've invested time and energy in" href="get_things_done.html" coords="44,539,53,680,288,685,442,616,427,530,99,539" shape="poly">
    <area target="" alt="" title="We store memory differently based on how they were experienced" href="index1.html" coords="602,313,553,149,463,111,391,110,387,66,650,77,630,312" shape="poly">
    <area target="" alt="" title="To stay focused, we favor the immediate, relatable thing in front of us" href="index1.html" coords="440,620,454,637,262,762,70,778,56,685,213,689,293,689" shape="poly">
    <area target="" alt="" title="To act, we must be confident we can make an impact and feel what we do is important" href="index1.html" coords="455,641,113,861,316,931,402,865,505,893,559,715" shape="poly">
    <area target="" alt="" title="We project our current mindset and assumptions onto the past and future" href="index1.html" coords="562,721,647,732,670,855,678,963,562,988,369,992,384,924,500,927,511,888" shape="poly">
    <area target="" alt="" title="We notice things already primed in memory or repeated often" href="index1.html" coords="636,310,722,326,802,128,886,114,942,80,710,75,656,74" shape="poly">
    <area target="" alt="" title="Bizarre, funny, visually striking, or anthropomorphic things stick out more than non-bizarre/unfunny things" href="index1.html" coords="725,327,763,355,888,170,1075,169,1049,105,950,83,896,115,805,133" shape="poly">
    <area target="" alt="" title="We notice when something has changed" href="index1.html" coords="775,349,803,390,984,240,1157,232,1152,172,1007,173,890,172" shape="poly">
    <area target="" alt="" title="We are drawn to details that confirm our own existing beliefs" href="index1.html" coords="812,388,844,465,1044,415,1242,357,1161,235,987,243" shape="poly">
    <area target="" alt="" title="We notice flaws in others more easily than we notice flaws in ourselves" href="index1.html" coords="847,469,856,495,1210,457,1236,368" shape="poly">
    <area target="" alt="" title="We tend to find stories and patterns even when looking at sparse data" href="index1.html" coords="860,496,840,580,1047,641,1084,595,1238,572,1232,461" shape="poly">
    <area target="" alt="" title="We fill in characteristics from stereotypes, generalities, and prior histories" href="index1.html" coords="838,585,807,659,976,787,1200,766,1183,650,1045,648" shape="poly">
    <area target="" alt="" title="We imagine things and people we're familiar with or fond of as better" href="index1.html" coords="807,666,763,699,878,883,1119,878,1103,802,974,794" shape="poly">
    <area target="" alt="" title="We think we know what other people are thinking" href="index1.html" coords="655,733,708,726,760,928,867,944,875,986,687,985" shape="poly">
    <area target="" alt="" title="We simplify probabilities and numbers to make them easier to think about" href="index1.html" coords="711,721,762,706,868,885,1039,900,1036,948,871,941,821,934,763,922,751,876" shape="poly">
</map>
</center>

</body>

</html>